<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            front-size: 24px
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width : 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {front-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap'); </style>


</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p>올해는 모두 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">운동 주 3회 1시간</div>
        <div class="bucket img2-t3  center">매일 책 1시간 읽기</div>
        <div class="bucket img2 center">주5회 10시간 일하기</div>
        <div class="bucket img1 center">매일 아침 감사하기</div>
        <div class="bucket img1 center">몸무게 늘리지 않기</div>
        <div class="bucket img2 center">주일지키기</div>
    </div>

</body>

</html>
